.TH GLOBAXCOIN-QT "1" "June 2016" "globaxcoin-qt 0.12"
.SH NAME
globaxcoin-qt \- peer-to-peer network based digital currency
.SH DESCRIPTION
.SS "Usage:"
.IP
globaxcoin\-qt [command\-line options]
.SH OPTIONS
.TP
\-?
List options.
.SH "SEE ALSO"
globaxcoind(1)
