.TH GLOBAXCOIN-CLI "1" "June 2016" "globaxcoin-cli 0.12"
.SH NAME
globaxcoin-cli \- a remote procedure call client for GlobaxCoin Core. 
.SH SYNOPSIS
globaxcoin-cli [options] <command> [params] \- Send command to GlobaxCoin Core. 
.TP
globaxcoin-cli [options] help \- Asks GlobaxCoin Core for a list of supported commands.
.SH DESCRIPTION
This manual page documents the globaxcoin-cli program. globaxcoin-cli is an RPC client used to send commands to GlobaxCoin Core.

.SH OPTIONS
.TP
\fB\-?\fR
Show possible options.

.SH "SEE ALSO"
\fBglobaxcoind\fP, \fBglobaxcoin.conf\fP
.SH AUTHOR
This manual page was written by Ciemon Dunville <ciemon@gmail.com>. Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License.

The complete text of the MIT License can be found on the web at \fIhttp://opensource.org/licenses/MIT\fP.
